<script>
    let inQueue = 0;

    setInterval(() => {
        fetch('https://kea-alt-del.dk/kata-distortion/')
            .then(response => response.json())
            .then(data => {
                inQueue = data.inQueue;
                console.log(inQueue);
                document.querySelector('.number').textContent = inQueue;
            })
            .catch(error => console.error('Error:', error));
    }, 1000);

</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geiger Counter</title>
</head>
<body>
    <div class="container">
        <div class="visualizer"></div>
        <div class="geiger-counter">
            <p class="number"></p>
        </div>

    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        text-align: center;
        background-color: #333;
    }

    .geiger-counter {
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        border-radius: 10px;
        background-color: #000;
        color: #0f0;
    }

    .number {
        margin: 0;
    }
</style>