<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input_container">
            <input type="number" name="max" id="max">
            <button onclick="getRandomNumber(document.getElementById('max').value)">tilfældigt tal</button>
        </div>
        <p class="output"></p>
    </div>


</body>
</html>


<script>

    function getRandomNumber(max) {
        const randomNumber = Math.floor(Math.random() * (parseInt(max) + 1));
        document.querySelector('.output').textContent = randomNumber;
    }

</script>

<style>

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
    }

    .input_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .input_container button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        background-color: #000;
        color: #fff;
        font-size: 1.5rem;
        font-weight: normal;
        cursor: pointer;
    }

    .input_container input {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1.5rem;
        font-weight: normal;
    }

    .output {
        font-size: 15rem;
        font-weight: bold;
    }
</style>