<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gæt et tal - REVERSAL!</title>
    
    <script>
        "use strict"
        let min = 0;
        let max = 100;
        let previousGuess = null;
        let numberOfGuesses = 0;

        function computerGuess(feedback) {
            let guess;
            let userInput = document.querySelector("#userInput").value;

            if (feedback === 'tooHigh') {
                max = previousGuess - 1;
            } 
            else if (feedback === 'tooLow') {
                min = previousGuess + 1;
            }
            else if (feedback === 'correct') {
                if (previousGuess == userInput) {
                    alert("Computeren gættede det!");
                    window.location.reload();
                }
                else {
                    alert("Er du helt sikker på det var det tal du tænkte på?");
                }
            }
            
            if (numberOfGuesses == 0) {
                guess = Math.floor(Math.random() * (max - min + 1) + min);
            }
            else {
                guess = Math.floor((max + min) / 2);
            }

            numberOfGuesses++;
            let result = document.querySelector("#result");
            result.textContent = "Computergæt: " + guess;
            previousGuess = guess;
            document.querySelector("#gaet").classList.add("hidden");
            document.querySelector("#label").classList.add("hidden");
            document.querySelector("#tooHigh").classList.remove("hidden");
            document.querySelector("#tooLow").classList.remove("hidden");
            document.querySelector("#correct").classList.remove("hidden");
            document.querySelector("#userInput").readOnly = true;
            document.querySelector(".numberOfGuesses").textContent = "Antal gæt: " + numberOfGuesses;

        }


    </script>
</head>
<body>
    <div class="container">
        <label for="userInput" id="label">Vælg et tal mellem 0 og 100</label>
        <input type="number" id="userInput" max="100" onkeydown="if (event.keyCode == 13) {computerGuess()}">
        <button onclick="computerGuess()" id="gaet">Gæt!</button>
        <p id="result"></p>
        <div class="feedback">
            <button id="tooLow" onclick="computerGuess('tooLow')" class="hidden">For lavt</button>
            <button id="tooHigh" onclick="computerGuess('tooHigh')" class="hidden">For højt</button>
        </div>
        <button id="correct" onclick="computerGuess('correct')" class="hidden">Korrekt!</button>
        <p class="numberOfGuesses"></p>
    </div>

        
</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100;200;300;400;500;600;700;800;900&display=swap');

    .hidden {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    body {
        background: linear-gradient(270deg, rgb(38, 0, 255), rgb(140, 0, 255));
        background-size: 200% 200%;
        animation: gradient 15s ease infinite;
        font-family: 'Handjet', sans-serif;
        font-weight: 400;
        color: white;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 100vh;
    }

    label {
        font-size: 1.5rem;
    }

    input[type="number"] {
        padding: 0.5rem;
        border: 1.5px solid white;
        background: none;
        color: white;
        font-family: 'Handjet', sans-serif;
        font-size: 1.5rem;
    }

    input[type="number"]:focus {
        outline: none;
    }

    button {
        font-family: 'Handjet', sans-serif;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        background: none;
        border: 1.5px solid white;
        color: white;
        cursor: pointer;
    }

    .feedback {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .feedback button {
        margin-top: 0.5rem;
    }

    #result {
        font-size: 1.5rem;
    }

    .numberOfGuesses {
        font-size: 1.5rem;
    }
    </style>


