<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">UDSKIFTES</header>
    <main>
        <label for="selectLocale">Vælg sprog</label>
        <select name="selectLocale" id="selectLocale">
            <option value="da">Dansk</option>
            <option value="de">Tysk</option>
        </select>
        <p>Content</p>
    </main>
    <div class="footer">UDSKIFTES</div>

    <script type="module" src="js.js"></script>
</body>

</html>

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
    }

    main {
        padding: 1rem;
    }

    .header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        width: 100%;
        font-size: 1.5rem;

    }

    .footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 1.5rem;

    }

    select {
        font-size: 1rem;
        padding: 0.2rem;
    }

</style>